{
  "name": "vue-zoom-gallery",
  "license": "MIT",
  "version": "0.0.4",
  "author": {
    "name": "Martua Nasution",
    "email": "marithonst@gmail.com"
  },
  "description": "Vue 3 Zoom Image",
  "keywords": [
    "vue zoom image",
    "vue 3 zoom image",
    "vue 3 zoom image component",
    "vue 3 zoom image plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maritho/vue-zoom-image.git"
  },
  "bugs": {
    "url": "https://github.com/Maritho/vue-zoom-image/issues"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/vue-zoom-gallery.umd.cjs",
  "module": "./dist/vue-zoom-gallery.js",
  "exports": {
    ".": {
      "import": "./dist/vue-zoom-gallery.js"
    },
    "./style.css": "./dist/vue-zoom-gallery.css"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && vue-tsc --emitDeclarationOnly",
    "types": "vue-tsc ",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.13",
    "vue3-carousel": "^0.14.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0",
    "vue-tsc": "^2.2.4"
  }
}
